# FindRideToWork

./: FindRideToWork.sln
src/FindRideToWork.Api/: Program.cs  (+3 more)
src/FindRideToWork.Infrastructure/: Class1.cs  FindRideToWork.Infrastructure.csproj
src/FindRideToWork.Infrastructure/Auth/: IJwtHandler.cs  IdentityJsonToken.cs  JsonWebToken.cs  JwtHandler.cs
src/FindRideToWork.Infrastructure/Commands/: AuthenticatiedCommand.cs  CommandDispatcher.cs  IAuthenticatiedCommand.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/FindRideToWork.Infrastructure/Commands/Account/: ChangePassword.cs  ResetPassword.cs
src/FindRideToWork.Infrastructure/Commands/Driver/: AddDriver.cs  AddRoute.cs  AddSingularRoute.cs  AddVehicle.cs  CreateDriver.cs
src/FindRideToWork.Infrastructure/Commands/Passenger/: AddPassenger.cs
src/FindRideToWork.Infrastructure/Commands/User/: ChangePassword.cs  CreateUser.cs  ResetPassword.cs
src/FindRideToWork.Infrastructure/InfrastructureModule/: InfrastructureModule.cs
src/FindRideToWork.Infrastructure/InfrastructureModules/: CommandModule.cs  Modules.cs  MongoModule.cs  ServiceModule.cs  SettingsModule.cs
src/FindRideToWork.Infrastructure/Mapper/: AutoMapperConfiguration.cs
src/FindRideToWork.Infrastructure/Mongo/: MongoConfigurator.cs
src/FindRideToWork.Infrastructure/Repositories/: DriverRepository.cs  IRepository.cs  InMemoryUserRepository.cs  Repository.cs  UserRepository.cs
src/FindRideToWork.Infrastructure/Services/: AccountService.cs  DriverService.cs  EmailService.cs  IAccountService.cs  IDriverService.cs  IEmailService.cs  IJwtHandler.cs  ILoginService.cs  IPassengerService.cs  IRouteService.cs  ITokenService.cs  IUserService.cs  JwtHandler.cs  LoginService.cs  PassengerService.cs  RouteService.cs  TokenService.cs  UserService.cs
src/FindRideToWork.Infrastructure/Settings/: JwtSettings.cs  MongoSettings.cs  SqlSettings.cs  SwaggerOptions.cs  SwaggerSettings.cs
src/FindRideToWork.Infrastructure/Utils/: DataUtils.cs  DateTimeUtils.cs
(+63 files in other folders)
